DATABASE_NAME=example
POSTGRES_USER_NAME=postgres
POSTGRES_USER_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

BOT_TOKEN=0123456789:ABCDEFGHIGKLMNOPQRST

HOST_URL=https://example.com
APP_HOST=0.0.0.0
APP_PORT=5000

ADMIN_ID=123456789